<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aa75379-62f5-4b4c-9929-69c24e66407a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/libraryservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="libraryservice.xsd" MetadataType="Schema" ID="51e0f76f-c94b-4752-8a03-5a310cdf69de" SourceId="1" SourceUrl="http://localhost:8000/libraryservice?xsd=xsd0" />
    <MetadataFile FileName="libraryservice1.xsd" MetadataType="Schema" ID="430e395f-ccb6-4b37-b6a4-e2ee7fb90a96" SourceId="1" SourceUrl="http://localhost:8000/libraryservice?xsd=xsd1" />
    <MetadataFile FileName="libraryservice2.xsd" MetadataType="Schema" ID="76928bee-686a-4358-a3e9-d27aced1b947" SourceId="1" SourceUrl="http://localhost:8000/libraryservice?xsd=xsd2" />
    <MetadataFile FileName="libraryservice.disco" MetadataType="Disco" ID="7cd15a54-8d5a-492f-a27e-26c7c222c6a7" SourceId="1" SourceUrl="http://localhost:8000/libraryservice?disco" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="08937ec5-1d8e-47cd-aaa1-b4e7619de5ed" SourceId="1" SourceUrl="http://localhost:8000/libraryservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>